# RegisterOpencart

./: README.md  build.gradle  settings.gradle
src/main/java/com/sqa/opencartAutomation/models/: DataUser.java
src/main/java/com/sqa/opencartAutomation/pageObjets/: HomeOpencartPage.java  RegisterOpencartPage.java  ValidateAccountPage.java
src/main/java/com/sqa/opencartAutomation/steps/: HomeOpencartStep.java  RegisterOpencartStep.java  ValidateAccountStep.java
src/test/java/com/sqa/opencartAutomation/runners/: RegisterOpencartRunner.java
src/test/java/com/sqa/opencartAutomation/stepdefinitions/: RegisterOpencartStepDefinition.java
src/test/resources/feature/: registerOpencart.feature  register_opencart.feature
