plugins {
    id 'java'
}

group 'org.sqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

gradle.startParameter.continueOnFailure = true